@startuml

title __CONFIGS's Class Diagram__\n

  package com.example.apns.PushNotification {
    package com.example.apns.PushNotification.configs {
      class PushyConfiguration {
          - filePath : String
          ~ applicationContext : ApplicationContext
          ~ apnsClient()
          ~ apnsClientMetricsListener()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
