# PushNotification

./: Dockerfile  PushNotification.plantuml  README.md  docker-compose.yml  pom.xml
config/: configmap.yaml  deployment.yaml  mongoDBDeployment.yaml  mongoVolume.yaml  mongoVolumeClaim.yaml  namespace.yaml  services.yaml
docker/: .dockerignore  docker-compose.yml  entrypoint.sh  mongodb-cluster.yml  mongodb.yml
docker/mongodb/: MongoDB.Dockerfile
pushnotification/: app.yaml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  hazelcast-management-center.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/example/apns/PushNotification/: PushNotification.plantuml  PushNotificationApplication.java
src/main/java/com/example/apns/PushNotification/configs/: PushyConfiguration.java  configs.plantuml
src/main/java/com/example/apns/PushNotification/controller/: NotificationController.java  RemoteConfigController.java  controller.plantuml
src/main/java/com/example/apns/PushNotification/domain/: DeviceDetails.java  InAppNotificationPriority.java  NotificationDetails.java  RemoteConfig.java  domain.plantuml
src/main/java/com/example/apns/PushNotification/repository/: DeviceRepository.java  InAppNotificationPriorityRepository.java  NotificationRepository.java  RemoteConfigRepository.java  repository.plantuml
src/main/java/com/example/apns/PushNotification/util/: DeviceDetailsBuilder.java  ExtendedNotification.java  InAppNotificationResponse.java  NotificationRequest.java  RemoteConfigRequest.java  RemoteConfigResponse.java  util.plantuml
src/main/resources/: application.properties  keystore.p12
src/main/resources/file/: AuthKey.p8
src/test/java/com/example/apns/PushNotification/: PushNotification.plantuml  PushNotificationApplicationTests.java
src/test/java/com/example/apns/PushNotification/controller/: NotificationControllerJUNITTest.java  NotificationControllerTest.groovy  RemoteConfigControllerTest.groovy
