@startuml

title __REPOSITORY's Class Diagram__\n

  package com.example.apns.PushNotification {
    package com.example.apns.PushNotification.repository {
      interface DeviceRepository {
          {abstract} + findDeviceDetailsByCustomerId()
          {abstract} + findDeviceDetailsByAid()
          {abstract} + findDeviceDetailsByStatus()
      }
    }
  }
  

  package com.example.apns.PushNotification {
    package com.example.apns.PushNotification.repository {
      interface InAppNotificationPriorityRepository {
          {abstract} + findInAppNotificationPriorityByCategoryEquals()
      }
    }
  }
  

  package com.example.apns.PushNotification {
    package com.example.apns.PushNotification.repository {
      interface NotificationRepository {
          {abstract} + findNotificationByCustomerIDAndStatusEquals()
          {abstract} + findNotificationDetailsByCustomerIDAndStatusEqualsAndInAppNotificationIsTrue()
          {abstract} + findNotificationByStatusEquals()
          {abstract} + findNotificationDetailsByExpirationEquals()
      }
    }
  }
  

  package com.example.apns.PushNotification {
    package com.example.apns.PushNotification.repository {
      interface RemoteConfigRepository {
          {abstract} + getRemoteConfigByStatusEquals()
          {abstract} + findRemoteConfigByIdentifier()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
